<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HotelHaciendaDelCondeActivity">

    <TextView
        android:id="@+id/textViewContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Explicacion del contenido"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnIrMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="irMapa"
        android:text="Mapa"
        android:textSize="20dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#3ad4cc"
        android:textStyle="bold"
        android:textColor="#3ad4cc"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="irAtras"
        android:text="Atras"
        android:textSize="20dp"
        style="?attr/materialButtonOutlinedStyle"
        android:textStyle="bold"
        app:strokeColor="#673AB7"
        android:textColor="#673AB7"
        app:cornerRadius="20dp" />

</LinearLayout>